# composite-api-ws

./: README.md  README.md.txt  pom.xml
src/main/java/com/patrones/disenno/estructural/composite/: CompositeApiWsApplication.java
src/main/java/com/patrones/disenno/estructural/composite/compositeapiws/: CompositeApiWsApplication.java  ServletInitializer.java
src/main/java/com/patrones/disenno/estructural/composite/compositeapiws/model/: Carpeta.java  ComponentArchivo.java  Docx.java  Pdf.java  TipoDocumento.java  Xlsx.java
src/main/java/com/patrones/disenno/estructural/composite/controller/: CompositeController.java
src/main/java/com/patrones/disenno/estructural/composite/dto/: ArchivoDTO.java
src/main/java/com/patrones/disenno/estructural/composite/model/: Carpeta.java  ComponentArchivo.java  Docx.java  Pdf.java  TipoDocumento.java  Xlsx.java
src/main/java/com/patrones/disenno/estructural/composite/request/: ArchivoCompositeRequest.java  CarpetaCompositeRequest.java
src/main/resources/snippet/: Snippet.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: compositeArchivoList.html  compuesto-elemento.html  createArchivo.html  createFolder.html  home.html  homeComposite.html  vehicleList.html
src/test/java/com/patrones/disenno/estructural/composite/: CompositeApiWsApplicationTests.java
src/test/java/com/patrones/disenno/estructural/composite/compositeapiws/: CompositeApiWsApplicationTests.java
